CREATE DATABASE biblioteca;
USE biblioteca;

CREATE TABLE libros (
    id INT PRIMARY KEY,
    nombre VARCHAR(200),
    categoria VARCHAR(100),
    autor VARCHAR(150),
    fecha_publicacion VARCHAR(50), 
    stock VARCHAR(20),              
    precio VARCHAR(20)           
);

INSERT INTO libros VALUES
(1,'Cien años de soledad','Novela','Gabriel García Márquez','1967-05-30',6,12.13),
(2,'El principito','Infantil','Antoine de Saint-Exupéry','1943-04-06',10,0),
(3,'1984','Novela','George Orwell','1949/06/08',5,15.00),
(4,'Fahrenheit 451','novela','Ray Bradbury','1953-10-19',-3,18.50),
(5,'Don Quijote de la Mancha','NOVELA','Miguel de Cervantes','1605-01-16',8,NULL),
(6,'Orgullo y prejuicio','Romance','Jane Austen','1813-01-28',12,9.99),
(7,'Crimen y castigo','Novela','Fiódor Dostoyevski','1866-01-01',7,11.50),
(8,'La Odisea','Clasico','Homero','-0700-01-01',4,14.00),
(9,'Harry Potter y la piedra filosofal','Fantasia','J.K. Rowling','1997-06-26',20,25.99),
(10,'El Hobbit','fantasia','J.R.R. Tolkien','1937-09-21',15,22.50),
(11,'Los juegos del hambre','Ciencia Ficcion','Suzanne Collins','2008-09-14',30,18.90),
(12,'Divergente','Ciencia ficcion','Veronica Roth','2011-04-25',18,0),
(13,'El código Da Vinci','Suspenso','Dan Brown','2003-03-18',25,19.99),
(14,'Ángeles y demonios','suspenso','Dan Brown','2000-05-01',22,21.00),
(15,'It','Terror','Stephen King','1986-09-15',10,-5.00),
(16,'Drácula','Terror','Bram Stoker','1897-05-26',6,13.75),
(17,'El resplandor','terror','Stephen King','1977-01-28',8,17.50),
(18,'La sombra del viento','Novela','Carlos Ruiz Zafón','2001-04-12',14,16.80),
(19,'El alquimista','Autoayuda','Paulo Coelho','1988-01-01',20,10.00),
(20,'El nombre del viento','Fantasia','Patrick Rothfuss','2007-03-27',12,23.90),
(21,'Sapiens','Historia','Yuval Noah Harari','2011-01-01',18,28.00),
(22,'Homo Deus','historia','Yuval Noah Harari','2015-01-01',16,29.00),
(23,'Atomic Habits','Autoayuda','James Clear','2018-10-16',35,32.50),
(24,'El poder del hábito','autoayuda','Charles Duhigg','2012-02-28',20,27.00),
(25,'Clean Code','Programacion','Robert C. Martin','2008-08-01',10,45.00),
(26,'The Pragmatic Programmer','programacion','Andrew Hunt','1999-10-30',9,50.00),
(27,'Eloquent JavaScript','Programación','Marijn Haverbeke','2018-12-04',11,0),
(28,'Python Crash Course','programacion','Eric Matthes','2016-11-01',14,38.90),
(29,'Thinking in Java','Programacion','Bruce Eckel','2006-02-20',5,42.00),
(30,'Design Patterns','programacion','Erich Gamma','1994-10-31',7,55.00),
(31,'El arte de la guerra','Clasico','Sun Tzu','-0500-01-01',6,12.00),
(32,'Meditaciones','clasico','Marco Aurelio','0180-01-01',4,10.00),
(33,'La República','Clasico','Platón','-0380-01-01',3,11.00),
(34,'Steve Jobs','Biografia','Walter Isaacson','2011-10-24',12,30.00),
(35,'Elon Musk','biografia','Ashlee Vance','2015-05-19',9,28.00),
(36,'Breves respuestas a las grandes preguntas','Ciencia','Stephen Hawking','2018-10-16',8,26.00),
(37,'Una breve historia del tiempo','ciencia','Stephen Hawking','1988-03-01',10,24.00),
(38,'Cosmos','Ciencia','Carl Sagan','1980-01-01',7,22.00),
(39,'El origen de las especies','Ciencia','Charles Darwin','1859-11-24',5,18.00),
(40,'La teoría del todo','Ciencia','Stephen Hawking','2002-01-01',6,0),
(41,'El psicoanalista','Suspenso','John Katzenbach','2002-08-29',11,19.00),
(42,'La chica del tren','suspenso','Paula Hawkins','2015-01-13',13,21.00),
(43,'Perdida','Suspenso','Gillian Flynn','2012-06-05',9,20.50),
(44,'El silencio de los corderos','Terror','Thomas Harris','1988-08-01',6,18.90),
(45,'El marciano','Ciencia Ficcion','Andy Weir','2011-09-27',14,22.00),
(46,'Dune','Ciencia ficcion','Frank Herbert','1965-08-01',10,24.00),
(47,'Neuromancer','Ciencia Ficcion','William Gibson','1984-07-01',5,19.00),
(48,'Fundación','Ciencia Ficcion','Isaac Asimov','1951-06-01',8,21.00),
(49,'Yo, robot','Ciencia ficcion','Isaac Asimov','1950-12-02',7,18.00),
(50,'Solaris','Ciencia Ficcion','Stanislaw Lem','1961-01-01',6,17.00),
(51,'La carretera','Novela','Cormac McCarthy','2006-09-26',9,16.00),
(52,'El guardián entre el centeno','Novela','J.D. Salinger','1951-07-16',-2,14.00),
(53,'Matar a un ruiseñor','Novela','Harper Lee','1960-07-11',6,0),
(54,'El perfume','Novela','Patrick Süskind','1985-01-01',7,15.00),
(55,'La ladrona de libros','Novela','Markus Zusak','2005-03-14',8,16.00),
(56,'Rayuela','Novela','Julio Cortázar','1963-06-28',9,NULL),
(57,'Ensayo sobre la ceguera','Novela','José Saramago','1995-01-01',10,18.00),
(58,'El amor en los tiempos del cólera','Novela','Gabriel García Márquez','1985-09-05',11,19.00),
(59,'Pedro Páramo','Novela','Juan Rulfo','1955-03-19',12,-10.00),
(60,'La casa de los espíritus','Novela','Isabel Allende','1982-01-01',13,25.00),
(61,'El túnel','Novela','Ernesto Sabato','1948-01-01',14,26.00),
(62,'La metamorfosis','Novela','Franz Kafka','1915-01-01',15,27.00),
(63,'El viejo y el mar','Novela','Ernest Hemingway','1952-09-01',16,28.00),
(64,'Lolita','Novela','Vladimir Nabokov','1955-09-15',17,29.00),
(65,'Ulises','Novela','James Joyce','1922-02-02',18,30.00),
(66,'Rebelión en la granja','Novela','George Orwell','1945-08-17',19,31.00),
(67,'El extranjero','Novela','Albert Camus','1942-01-01',20,32.00),
(68,'La peste','Novela','Albert Camus','1947-06-10',21,33.00),
(69,'El lobo estepario','Novela','Hermann Hesse','1927-01-01',22,34.00),
(70,'Siddhartha','Novela','Hermann Hesse','1922-01-01',23,35.00),
(71,'La insoportable levedad del ser','Novela','Milan Kundera','1984-01-01',24,36.00),
(72,'El retrato de Dorian Gray','Novela','Oscar Wilde','1890-07-01',25,37.00),
(73,'Frankenstein','Terror','Mary Shelley','1818-01-01',26,38.00),
(74,'El conde de Montecristo','Novela','Alexandre Dumas','1844-01-01',27,39.00),
(75,'Los miserables','Novela','Victor Hugo','1862-01-01',28,40.00),
(76,'El diario de Ana Frank','Biografia','Ana Frank','1947-06-25',29,41.00),
(77,'El mundo de Sofía','Filosofia','Jostein Gaarder','1991-01-01',30,42.00),
(78,'La tregua','Novela','Mario Benedetti','1960-01-01',31,43.00),
(79,'Sobre héroes y tumbas','Novela','Ernesto Sabato','1961-01-01',32,44.00),
(80,'El aleph','Novela','Jorge Luis Borges','1949-01-01',33,45.00),
(81,'Ficciones','Novela','Jorge Luis Borges','1944-01-01',34,46.00),
(82,'Cuentos de la selva','Infantil','Horacio Quiroga','1918-01-01',35,47.00),
(83,'Platero y yo','Infantil','Juan Ramón Jiménez','1914-01-01',36,48.00),
(84,'El coronel no tiene quien le escriba','Novela','Gabriel García Márquez','1961-01-01',37,49.00),
(85,'Crónica de una muerte anunciada','Novela','Gabriel García Márquez','1981-04-01',38,50.00),
(86,'La ciudad y los perros','Novela','Mario Vargas Llosa','1963-01-01',39,51.00),
(87,'Conversación en La Catedral','Novela','Mario Vargas Llosa','1969-01-01',40,52.00),
(88,'Pantaleón y las visitadoras','Novela','Mario Vargas Llosa','1973-01-01',41,53.00),
(89,'El túnel del tiempo','Ciencia Ficcion','Autor Ficticio','2020-01-01',42,54.00),
(90,'La última colonia','Ciencia Ficcion','Autor Ficticio','2021-01-01',43,55.00),
(91,'Horizonte rojo','Ciencia Ficcion','Autor Ficticio','2022-01-01',44,56.00),
(92,'El código perdido','Suspenso','Autor Ficticio','2023-01-01',45,57.00),
(93,'La mente artificial','Tecnologia','Autor Ficticio','2024-01-01',46,58.00),
(94,'Algoritmos modernos','Tecnologia','Autor Ficticio','2025-01-01',47,59.00),
(95,'Redes del futuro','Tecnologia','Autor Ficticio','2026-01-01',48,60.00),
(96,'Introducción a la ciberseguridad','Tecnologia','Autor Ficticio','2027-01-01',49,61.00),
(97,'Bases de datos distribuidas','Tecnologia','Autor Ficticio','2028-01-01',50,62.00),
(98,'Inteligencia artificial aplicada','Tecnologia','Autor Ficticio','2029-01-01',51,63.00),
(99,'Aprendizaje automático','Tecnologia','Autor Ficticio','2030-01-01',52,64.00),
(100,'Ética y tecnología','Tecnologia','Autor Ficticio','2031-01-01',53,65.00);
